<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="von">
        <div class="card">
            <img class="logo15" src="../img (1).svg" alt="like" >
            <div class="title">Кремовый замок</div>
            <div class="description">Нежный крем любого цвета на выбор, вафельная основа</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
        <div class="card">
            <img class="logo15" src="../img (2).svg" alt="like" >
            <div class="title">Малиновый рай</div>
            <div class="description">Воздушный крем, темная основа и ягода малины</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
        <div class="card">
            <img class="logo15" src="../img (3).svg" alt="like" >
            <div class="title">Фейерверк</div>
            <div class="description">Разноцветные крем,  с бисквитной основой</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
        <div class="card">
            <img class="logo15" src="../img (4).svg" alt="like" >
            <div class="title">Шоколадный мир</div>
            <div class="description">Ореховая стружка, нежный крем и шоколадная основа</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
        <div class="card">
            <img class="logo15" src="../img (5).svg" alt="like" >
            <div class="title">Слезы дракона</div>
            <div class="description">Нежный крем любого цвета на выбор, вафельная основа</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
        <div class="card">
            <img class="logo15" src="../img (6).svg" alt="like" >
            <div class="title">Летняя фантазия</div>
            <div class="description">Украшения в форме сердец, для любимого человека</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
        <div class="card">
            <img class="logo15" src="../img (7).svg" alt="like" >
            <div class="title">Мыс безумия</div>
            <div class="description">Разноцветная основа, стружка и нежный крем</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
        <div class="card">
            <img class="logo15" src="../img (8).svg" alt="like" >
            <div class="title">Облачная сказка</div>
            <div class="description">Светлая основа, нежный крем со стружкой сверху</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
            <div class="card">
            <img class="logo15" src="../img (9).svg" alt="like" >
            <div class="title">Темный рыцарь</div>
            <div class="description">Тёмная основа, нежный крем и вкусные шарики</div>
            <div class="price">150 ₽/шт. </div>
            <button class="button">Заказать</button>
        </div>
    </div>
</body>
</html>